{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AccountDB;Trusted_Connection=True;",
    "GarConnection": "Host=localhost;Port=5432;Database=Gar;Username=postgres;Password=21091981VvIi"
  },
  "Jwt": {
    "Key": "asdwqeqeqettqwee",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
